.nm-play-list{
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;

    span.icon
    {
        padding-right: 8px;
    }
  > li
    {
        line-height: @nm-list-item-height;
        display: block;
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
        > .iconfont{
          padding-right: 10px;
        }
        &.selected{
          background-color: @nm-selection-bg;
          color: @nm-selection-color;
        }
    }
}
